# QuizForTwoPeople

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizfortwopeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizfortwopeople/: QuizApplication.kt
app/src/main/java/com/example/quizfortwopeople/constants/: AppConstant.kt
app/src/main/java/com/example/quizfortwopeople/di/: AppModule.kt
app/src/main/java/com/example/quizfortwopeople/model/local/: QuestionsModelDb.kt
app/src/main/java/com/example/quizfortwopeople/model/responsepojo/: QuestionsModel.kt
app/src/main/java/com/example/quizfortwopeople/repository/local/: Converters.kt  QuizDao.kt  QuizDataBase.kt
app/src/main/java/com/example/quizfortwopeople/repository/remote/: ApiService.kt  MainRepository.kt
app/src/main/java/com/example/quizfortwopeople/utils/: CommonUtils.kt  Coroutine.kt  PdfGenerator.java  Resource.kt  Status.kt
app/src/main/java/com/example/quizfortwopeople/view/base/: BaseActivity.kt
app/src/main/java/com/example/quizfortwopeople/view/ui/: MainActivity.kt
app/src/main/java/com/example/quizfortwopeople/viewmodels/: QuizViewModel.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_progressbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/quizfortwopeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
