// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext{
    roomVersion = '2.5.1'
    retrofitVersion = "2.5.0"
    rxjava_version = '2.2.7'
    rxandroid_version = '2.1.1'
    recyclerview_version = "1.3.0"
    lifecycle_version = "2.0.0"


}